<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
    <path
        android:fillColor="@android:color/black"
        android:pathData="M17.7,44Q14.9,44 12.4,42.975Q9.9,41.95 7.95,40Q6.05,38.1 5.025,35.625Q4,33.15 4,30.3Q4,26.3 6.075,23Q8.15,19.7 11.6,18.1Q12.6,16 14.25,14.35Q15.9,12.7 18.1,11.6Q19.7,8.05 22.975,6.025Q26.25,4 30.35,4Q33.15,4 35.625,5.025Q38.1,6.05 40,8Q41.9,9.95 42.95,12.4Q44,14.85 44,17.65Q44,21.85 42.075,24.975Q40.15,28.1 36.4,29.9Q35.4,32.1 33.775,33.725Q32.15,35.35 29.9,36.4Q28.3,39.95 25.025,41.975Q21.75,44 17.7,44ZM17.7,41Q19.95,41 22.025,40.025Q24.1,39.05 25.4,37.45Q22.25,37.8 19.375,36.825Q16.5,35.85 14.3,33.7Q12.1,31.55 11.15,28.65Q10.2,25.75 10.55,22.6Q8.9,23.9 7.95,25.975Q7,28.05 7,30.3Q7,32.55 7.8,34.5Q8.6,36.45 10.1,37.9Q11.6,39.35 13.525,40.175Q15.45,41 17.7,41ZM24,34.65Q26.25,34.65 28.3,33.7Q30.35,32.75 31.75,31.1Q28.6,31.45 25.75,30.425Q22.9,29.4 20.75,27.2Q18.55,24.95 17.55,22.075Q16.55,19.2 16.95,16.05Q14.95,17.95 14.15,19.725Q13.35,21.5 13.35,24Q13.35,26.2 14.15,28.15Q14.95,30.1 16.45,31.6Q17.9,33.05 19.85,33.85Q21.8,34.65 24,34.65ZM30.55,28.2Q31.4,28.2 32.275,28.025Q33.15,27.85 34.15,27.45Q35.2,24.5 34.5,21.625Q33.8,18.75 31.55,16.5Q29.45,14.4 26.275,13.65Q23.1,12.9 20.4,13.85Q20.15,14.7 20.025,15.6Q19.9,16.5 19.9,17.65Q19.9,19.75 20.7,21.7Q21.5,23.65 23,25.2Q24.5,26.8 26.45,27.5Q28.4,28.2 30.55,28.2ZM37.7,25.5Q39.4,24.05 40.2,22.15Q41,20.25 41,17.65Q41,15.5 40.2,13.575Q39.4,11.65 37.9,10.15Q36.35,8.6 34.425,7.8Q32.5,7 30.35,7Q27.9,7 25.9,7.825Q23.9,8.65 22.3,10.4Q25.45,10.05 28.4,11.075Q31.35,12.1 33.65,14.35Q35.95,16.6 37,19.475Q38.05,22.35 37.7,25.5Z"/>
</vector>
