<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="48dp"
    android:viewportWidth="35"
    android:viewportHeight="48">
  <path
      android:pathData="M0,12.0766l1.3261,1.7184l9.8007,-7.2465l-1.8694,-2.3891z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M13.4049,14.2816L13.4119,14.2755C13.4119,14.2755 20.6368,7.8723 20.9431,6.5407L16.4632,6.5407L16.4632,6.5407L16.458,6.5407L5.8086,15.615L5.8138,15.622C4.0043,17.1043 2.0612,19.5594 2.0612,22.1045C2.0612,25.9159 5.4432,28.9227 8.9389,29.7775L29.6347,37.4259L29.6365,37.4215L34.7143,39.6043C30.7048,29.2003 22.9765,19.8335 13.4049,14.2816M12.8859,9.589L12.8859,9.589C12.8851,9.5881 12.8842,9.5881 12.8842,9.5872C12.8842,9.5881 12.8851,9.5881 12.8859,9.589M8.6846,25.4709C7.6823,24.8945 6.9472,23.8608 6.7242,22.7134C6.5011,21.5669 6.7953,20.327 7.507,19.4079C8.236,18.4658 8.9129,17.8648 10.2242,17.4991C16.8833,21.0734 23.3679,26.8483 27.4581,33.1571C27.4581,33.1571 9.1134,25.7176 8.6846,25.4709"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M11.1272,6.5483L16.4585,6.5404L20.9436,6.5404C21.2777,4.6466 20.6042,2.1905 19.0924,1.0361C17.7012,-0.0267 15.7599,-0.2981 14.1378,0.3434C12.2528,1.089 10.7749,2.7783 9.257,4.1592L11.1272,6.5483Z"
      android:fillColor="#E30425"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M14.625,47.9987l3.6285,0l0,-28.8737l-3.6285,0z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
