<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.AppWidget.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:padding">?attr/appWidgetPadding</item>
        <item name="android:background">@drawable/app_widget_background</item>
    </style>

    <style name="Widget.AppWidget.AppWidget.InnerView" parent="android:Widget">
        <item name="android:padding">?attr/appWidgetPadding</item>
        <item name="android:background">@drawable/app_widget_inner_view_background</item>
    </style>

    <style name="Widget.AppWidget.Checkbox" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:minHeight">@dimen/widget_element_min_length</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <!-- Checkbox used in the configure Activity -->
    <style name="Widget.AppWidget.Checkbox.ConfigureActivity" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:clickable">false</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.AppWidget.RadioButton" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:buttonTint">?android:attr/colorAccent</item>
        <item name="android:minHeight">@dimen/widget_element_min_length</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.AppWidget.TextView.CurrentTemperature" parent="android:Widget.TextView">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">48sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.AppWidget.ImageView.WeatherIcon" parent="android:Widget">
        <item name="android:tint">?android:attr/colorAccent</item>
    </style>
</resources>