# Highroad

./: .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  keystore.properties  release.keystore  settings.gradle  settings.gradle.kts
app/: benchmark-rules.pro  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/protsprog/highroad/: AnimatingCircleTests.kt  AssertScreenshotMatchesGolden.kt  CipherTest.kt  EntranceTest.kt  ExampleInstrumentedTest.kt  FifteenPuzzleTestAndroid.kt  InventoryItemDaoTest.kt  JetLaggedTest.kt  JsonAnswerTest.kt  NavigationTest.kt  OverviewScreenTest.kt  TopAppBarTest.kt
app/src/androidTest/java/ua/com/biz_s/highroad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protsprog/highroad/: ApplicationViewModel.kt  BluetoothService.kt  CameraXService.kt  CommonViewModel.kt  HighroadApplication.kt  MainActivity.kt  PhotoPickerService.kt
app/src/main/java/com/protsprog/highroad/articles/: ArticleDetailScreen.kt  ArticleEditScreen.kt  ArticleScreen.kt  ArticleViewModel.kt  ArticlesRepository.kt  database.kt  domen.kt  service.kt
app/src/main/java/com/protsprog/highroad/articles/ui/: ArticlesScreen.kt
app/src/main/java/com/protsprog/highroad/articles/util/: Util.kt
app/src/main/java/com/protsprog/highroad/authentication/: AuthRepository.kt  AuthViewModel.kt  BiometricCipher.kt  LoginScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt  service.kt
app/src/main/java/com/protsprog/highroad/authentication/data/: AuthApiService.kt  AuthRepository.kt  model.kt
app/src/main/java/com/protsprog/highroad/authentication/domen/: AuthAppLogin.kt
app/src/main/java/com/protsprog/highroad/authentication/ui/: AuthViewModel.kt  LoginScreen.kt  ProfileEditScreen.kt  ProfileScreen.kt
app/src/main/java/com/protsprog/highroad/bluetoothcase/: BluetoothCaseViewModel.kt  BluetoothScreen.kt
app/src/main/java/com/protsprog/highroad/camerax/: CameraXScreen.kt
app/src/main/java/com/protsprog/highroad/compose/: ComposeScreen.kt  Pathways.kt
app/src/main/java/com/protsprog/highroad/compose/basiclayouts/: BasicLayouts.kt
app/src/main/java/com/protsprog/highroad/compose/customlayout/: Background.kt  FakeSleepData.kt  JetLaggedDrawer.kt  JetLaggedHeader.kt  JetLaggedHeaderTabs.kt  JetLaggedScreen.kt  SleepBar.kt  SleepData.kt  TimeGraph.kt
app/src/main/java/com/protsprog/highroad/compose/introduce/: Introduce.kt
app/src/main/java/com/protsprog/highroad/compose/sideeffects/: CraneHome.kt  HomeFeatures.kt  LandingScreen.kt  MainScreen.kt  MainViewModel.kt  SearchUserInput.kt
app/src/main/java/com/protsprog/highroad/compose/states/: Model.kt  States.kt  WellnessViewModel.kt
app/src/main/java/com/protsprog/highroad/compose/theming/: ReplyHomeViewModel.kt  ReplyScreen.kt
app/src/main/java/com/protsprog/highroad/data/: DataSource.kt  Repository.kt  _DataSource.kt  datastore.kt
app/src/main/java/com/protsprog/highroad/datetime/: DatetimeScreen.kt  DatetimeViewModel.kt  YearMonth.kt  util.kt
app/src/main/java/com/protsprog/highroad/entrance/: EntranceScreen.kt  EntranceScreenData.kt  LandingEntranceScreen.kt
app/src/main/java/com/protsprog/highroad/flightsearch/: FlightSearchContainer.kt
app/src/main/java/com/protsprog/highroad/glance/: ButtonsGlanceWidget.kt  GlanceKtx.kt  HighroadWidget.kt  HighroadWidgetReceiver.kt  ListGlanceWidget.kt  ToDoGlanceRepository.kt  ToDoListGlanceWidget.kt
app/src/main/java/com/protsprog/highroad/motioncase/: Examples.kt  FifteenPuzzleViewModel.kt  MotionScreen.kt
app/src/main/java/com/protsprog/highroad/nav/: Navigation.kt  NavigationViewModel.kt  Routes.kt
app/src/main/java/com/protsprog/highroad/tictactoe/: TicTacToeRepository.kt  TicTacToeScreen.kt  TictaktoeViewModel.kt
app/src/main/java/com/protsprog/highroad/todo/: ToDoGlanceActions.kt  ToDoListViewModel.kt  ToDoModel.kt  ToDoRepository.kt  ToDoScreen.kt  database.kt
app/src/main/java/com/protsprog/highroad/util/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  NetworkUtil.kt  Shapes.kt  WindowStateUtils.kt
app/src/main/java/ua/com/biz_s/highroad/: EntranceFragment.kt  HighroadApplication.kt  MainActivity.kt  MotionFragment.kt
app/src/main/res/drawable/: animation.xml  app_widget_inner_view_background.xml  feed.xml  ic_crane_logo.xml  ic_feed.xml  ic_spa.xml  ic_star_rate_48.xml  text_border.xml  tictactoe_mark_nought.xml  tictaktoe_mark_cross.xml
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_articles_detail.xml  fragment_entrance.xml  fragment_motion.xml  fragment_tictaktoe.xml  item_checkboxes.xml  item_radio_buttons.xml  list_item.xml  widget_buttons.xml  widget_buttons_preview.xml
app/src/main/res/menu/: fragments.xml  options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_motion_scene.xml  network_security_config.xml  timebutton_widget_info.xml  todolist_widget_info.xml
app/src/test/java/com/protsprog/highroad/: ArticleViewModelTest.kt  AuthTest.kt  ClassTest.kt  CollectionsTest.kt  CoroutinesTest.kt  DateTimeTest.kt  ExampleUnitTest.kt  FifteenPuzzleTest.kt  GenericsTest.kt
app/src/test/java/ua/com/biz_s/highroad/: ArticleViewModelTest.kt  ExampleUnitTest.kt
(+212 files in other folders)
