<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    https://developer.android.com/guide/topics/manifest/uses-permission-element-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <uses-permission
        android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="30" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="30" />

    <!-- Needed only if your app looks for Bluetooth devices.
                 If your app doesn't use Bluetooth scan results to derive physical
                 location information, you can strongly assert that your app
                 doesn't derive physical location. -->
    <uses-permission
        android:name="android.permission.BLUETOOTH_SCAN"
        android:usesPermissionFlags="neverForLocation" />
    <!-- Needed only if your app makes the device discoverable to Bluetooth
      devices. -->
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <!-- Needed only if your app communicates with already-paired Bluetooth
           devices. -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <!--bibo01 : hardware option-->
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="false" />

    <!-- If your app targets Android 9 or lower, you can declare
       ACCESS_COARSE_LOCATION instead. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <!--    https://developer.android.com/guide/topics/manifest/uses-feature-element-->
    <!--    <uses-feature android:name="android.software.leanback" android:required="false" />-->
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="true" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <!--   Android 11 or higher-->
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32"
        android:minSdkVersion="19" />
<!--    Up Build.VERSION_CODES.TIRAMISU-->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <!--    Android 10 -->
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"
        android:minSdkVersion="19" />

    <!--
        Android 11 package visibility changes require that apps specify which
        set of other packages on the device that they can access. Since this
        sample uses Google Maps, specifying the Google Maps package name is
        required so that the buttons on the Map toolbar launch the Google Maps app.
    -->
    <queries>
        <package android:name="com.google.android.apps.maps" />
    </queries>

    <application
        android:name=".HighroadApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Highroad">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="articles"
                    android:scheme="highroad" />
                <!--                <data android:scheme="https"-->
                <!--                    android:host="protsprog.com"-->
                <!--                    android:pathPrefix="/article" />-->
            </intent-filter>
            <!--            <intent-filter>-->
            <!--                <action android:name="android.intent.action.VIEW" />-->

            <!--                <category android:name="android.intent.category.DEFAULT" />-->
            <!--                <category android:name="android.intent.category.BROWSABLE" />-->
            <!--                <data android:scheme="highroad"-->
            <!--                    android:host="articles" />-->
            <!--            </intent-filter>-->
        </activity>

        <!--        <activity-->
        <!--            android:name="com.protsprog.highroad.compose.sideeffects.details.DetailsActivity"-->
        <!--            android:exported="true" />-->

        <receiver
            android:name=".glance.HighroadWidgetReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/timebutton_widget_info" />
        </receiver>
        <receiver
            android:name=".glance.ToDoListWidgetReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/todolist_widget_info" />
        </receiver>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.app.id.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!-- Trigger Google Play services to install the backported photo picker module. -->
<!--        <service android:name="com.google.android.gms.metadata.ModuleDependencies"-->
<!--            android:enabled="false"-->
<!--            android:exported="false"-->
<!--            tools:ignore="MissingClass">-->
<!--            <intent-filter>-->
<!--                <action android:name="com.google.android.gms.metadata.MODULE_DEPENDENCIES" />-->
<!--            </intent-filter>-->
<!--            <meta-data android:name="photopicker_activity:0:required" android:value="" />-->
<!--        </service>-->
    </application>

</manifest>