<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:id="@+id/item_radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer">

    <RadioButton
        style="@style/Widget.AppWidget.RadioButton"
        android:id="@+id/item_radio_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/glance_radio_button1" />

    <RadioButton
        style="@style/Widget.AppWidget.RadioButton"
        android:id="@+id/item_radio_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/glance_radio_button2" />
</RadioGroup>