<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer">

    <include layout="@layout/widget_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/item_checkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include layout="@layout/item_radio_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

<!--    <include layout="@layout/item_switches"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        />-->
</LinearLayout>